{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "devDependencies": {
    "@nuxt/devtools": "latest",
    "@nuxt/ui": "^2.13.0",
    "@types/papaparse": "^5.3.14",
    "@types/sql.js": "^1.4.9",
    "@types/sqlstring": "^2.3.2",
    "nuxt": "^3.10.1"
  },
  "dependencies": {
    "papaparse": "^5.4.1",
    "sql.js": "^1.10.3",
    "sqlstring": "^2.3.3"
  }
}
